{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build in Ubuntu VM",
      "type": "shell",
      "command": "${workspaceFolder}/tools/build_in_ubuntu.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}
